html
{
font-family: Source Sans Pro, sans serif;
background-color:#AAAAAA;
}

.num
{
	width: 5ch;
}

.power
{
	width: 7ch;
	text-align: right;
}

.fieldSet
{
	display:inline-block;
}

table
{
	border: 2px solid black;
}

th,td
{
	border-bottom: 1px solid #DDD;
}

tr:hover
{
	background-color: #B58F8F !important;
}

tr:nth-child(even) 
{
	background-color: #F2F2F2;
}

select 
{
    width: 20ch;
    padding: 4px 10px;
    border: none;
    border-radius: 4px;
    background-color: #f1f1f1;
}

input
{
    border: 1px solid black;
    border-radius: 4px;
	padding: 3px;
}
